<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    tools:context=".PhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleAPOD"
            style="@style/TextViewTitleStyle"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/imgAPOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnSetWallpaper"
            style="@style/ButtonStyle"
            android:text="@string/setWallpaper"/>

        <TextView
            android:id="@+id/tvExplanationAPOD"
            style="@style/TextViewStyle"/>
    </LinearLayout>
</ScrollView>
