<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    tools:context=".ListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/TextViewTitleStyle"
            android:text="@string/title"/>

        <TextView
            style="@style/TextViewStyle"
            android:text="@string/start_date"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spStartDay"
                style="@style/SpinnerStyle"/>
            <Spinner
                android:id="@+id/spStartMonth"
                style="@style/SpinnerStyle"/>
            <Spinner
                android:id="@+id/spStartYear"
                style="@style/SpinnerStyle"/>
        </LinearLayout>

        <TextView
           style="@style/TextViewStyle"
           android:text="@string/end_date"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spEndDay"
                style="@style/SpinnerStyle"/>
            <Spinner
                android:id="@+id/spEndMonth"
                style="@style/SpinnerStyle"/>
            <Spinner
                android:id="@+id/spEndYear"
                style="@style/SpinnerStyle"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnShowList"
            style="@style/ButtonStyle"
            android:text="@string/show_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>